{0: {2: 59, 4: 73, 5: 79, 7: 9}, 2: {0: 59, 4: 20, 6: 25, 7: 82}, 4: {0: 73, 2: 20, 7: 26, 8: 65, 9: 68}, 5: {0: 79, 6: 91, 7: 55, 8: 11}, 7: {0: 9, 1: 68, 2: 82, 3: 87, 4: 26, 5: 55, 8: 77, 9: 36}, 1: {3: 11, 7: 68, 9: 98}, 3: {1: 11, 6: 4, 7: 87, 8: 25, 9: 84}, 9: {1: 98, 3: 84, 4: 68, 6: 50, 7: 36, 8: 25}, 6: {2: 25, 3: 4, 5: 91, 8: 6, 9: 50}, 8: {3: 25, 4: 65, 5: 11, 6: 6, 7: 77, 9: 25}}
conjunto a [2]
conjunto a [2, 7]
conjunto a [2, 7, 3]
conjunto a [2, 7, 3, 9]
conjunto a [2, 7, 3, 9, 1]
conjunto a [2, 7, 3, 9, 1, 8]
conjunto a [2, 7, 3, 9, 1, 8, 4]
conjunto a [2, 7, 3, 9, 1, 8, 4, 0]
conjunto a [2, 7, 3, 9, 1, 8, 4, 0, 5]
Peso 176
conjunto a [2]
conjunto a [2, 7]
conjunto a [2, 7, 3]
conjunto a [2, 7, 3, 9]
conjunto a [2, 7, 3, 9, 1]
conjunto a [2, 7, 3, 9, 1, 8]
conjunto a [2, 7, 3, 9, 1, 8, 4]
conjunto a [2, 7, 3, 9, 1, 8, 4, 0]
Peso 230
conjunto a [2]
conjunto a [2, 7]
conjunto a [2, 7, 0]
conjunto a [2, 7, 0, 4]
conjunto a [2, 7, 0, 4, 8]
conjunto a [2, 7, 0, 4, 8, 9]
conjunto a [2, 7, 0, 4, 8, 9, 3]
Peso 177
conjunto a [2]
conjunto a [2, 7]
conjunto a [2, 7, 0]
conjunto a [2, 7, 0, 3]
conjunto a [2, 7, 0, 3, 9]
conjunto a [2, 7, 0, 3, 9, 4]
Peso 192
conjunto a [2]
conjunto a [2, 7]
conjunto a [2, 7, 4]
conjunto a [2, 7, 4, 0]
conjunto a [2, 7, 4, 0, 9]
Peso 337
conjunto a [2]
conjunto a [2, 7]
conjunto a [2, 7, 9]
conjunto a [2, 7, 9, 4]
